# LivreLivro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igordesouza/livrelivro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordesouza/livrelivro/: LivreLivroAppState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/igordesouza/livrelivro/data/: User.kt
app/src/main/java/com/igordesouza/livrelivro/model/: SnackbarManager.kt
app/src/main/java/com/igordesouza/livrelivro/ui/: Spacing.kt
app/src/main/java/com/igordesouza/livrelivro/ui/components/: Button.kt  Snackbar.kt
app/src/main/java/com/igordesouza/livrelivro/ui/text/: UiText.kt
app/src/main/java/com/igordesouza/livrelivro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/igordesouza/livrelivro/: ExampleUnitTest.kt
buildSrc/src/main/java/com/igordesouza/livrelivro/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
